# port
server.port=8081

# Database
spring.datasource.driver-class=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##M_RISK_ASSESMENT
spring.datasource.password=yo13695857!

# mybatis
# mybatis.config=mybatis-config.xml
# mybatis.type-aliases-package: com..
# mybatis.mapper-location:

# oauth 동작하도록 설정
spring.profiles.include=oauth

#Model Location
mybatis.type-aliases-package=com.kmj.safe.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# 결과를 캐싱하지 않도록 설정
spring.thymeleaf.cache=false

# jsp, css 변경 시 새로고침 없이 바로 적용 > 기본값 true
spring.devtools.livereload.enabled=true