# port
server.port=8081

# Database
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##M_RISK_ASSESSMENT
spring.datasource.password=5857

# oauth 설정
# spring.profiles.include=oauth

# mybatis 설정
mybatis.type-aliases-package=com.kmj.safe.model 
mybatis.mapper-locations=classpath*:**/repository/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# 타임리프 추가
spring.thymeleaf.cache=false

# jsp, css load
spring.devtools.livereload.enabled=true

# Thymeleaf location
spring.thymeleaf.prefix=classpath:/templates/view/

# etc
spring.web.resources.static-locations=classpath:static/

# 파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C://MRiskAssessment/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.kmj.upload.path=C://MRiskAssessment/upload

server.servlet.session.persistent=false

