<<<<<<< HEAD
#Sat Sep 09 14:12:02 KST 2023
=======
#Sun Sep 10 19:25:47 KST 2023
>>>>>>> branch 'master' of https://github.com/KMJHere/MRiskAssessment.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.25.0.v20220831-1800
