<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/header :: setContent(~{this :: content})}">
	<th:block th:fragment="content">
		<div class="wrapper">
			<div class="container content"> 
		 		<!--Table Bordered-->
                <div class="panel panel-grey margin-bottom-40">
                    <div class="panel-heading">
                    	<table>
	                    	<tr>
		                        <td><h3 class="panel-title"><i class="fa fa-globe"></i>위험성평가서</h3></td>
	                        </tr>
                        </table>
                    </div>
                    <div class="panel-body" style="height:200px; overflow-y:auto">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>상태</th>
                                    <th>월</th>
                                    <th >회차</th>
                                    <th>시작일자</th>
                                    <th>종료일자</th>
                                    <th>기업/협력사</th>
                                    <th>대공종</th>
                                    <th>현장소장의견</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="AssmntLst, i: ${AssmntLst}">
                                   <td th:text="${AssmntLst.CHECK_TF}"></td>
                                   <td th:text="${AssmntLst.STAN_MONTH}"></td>
                                   <td th:text="${AssmntLst.CHECK_TF}"></td>
                                   <td th:text="${AssmntLst.MNG_DATE_FROM}"></td>
                                   <td th:text="${AssmntLst.MNG_DATE_TO}"></td>
                                   <td th:text="${AssmntLst.CHECK_TF}"></td>
                                   <td th:text="${AssmntLst.MAIN_CNSTRCT}"></td>
                                   <td th:text="${AssmntLst.APPRV_CMT}"></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>                      
                </div>
              
                <!-- 상세내용 -->
                <div class="panel panel-grey margin-bottom-40">
                    <div class="panel-heading">
                        <table>
	                    	<tr>
		                        <td><h3 class="panel-title"><i class="fa fa-globe"></i>위험성평가서별 내용</h3></td>
	                        </tr>
                        </table>
                    </div>
                    <div class="panel-body" style="height:200px; overflow-y:auto">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>NO</th>
                                    <th>First Name</th>
                                    <th class="hidden-sm">Last Name</th>
                                    <th>Username</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td class="hidden-sm">Otto</td>
                                    <td>@mdo</td>
                                    <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td class="hidden-sm">Thornton</td>
                                    <td>@fat</td>
                                    <td><button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td class="hidden-sm">the Bird</td>
                                    <td>@twitter</td>
                                    <td><button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>htmlstream</td>
                                    <td class="hidden-sm">Web Design</td>
                                    <td>@htmlstream</td>
                                    <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>htmlstream</td>
                                    <td class="hidden-sm">Web Design</td>
                                    <td>@htmlstream</td>
                                    <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>                      
                </div>
                <div class="row">
                <!-- 평가의견 -->
                <div class="col-md-6">
                
				<div class="panel panel-grey margin-bottom-40">
                    <div class="panel-heading">
                        <table>
	                    	<tr>
		                        <td><h3 class="panel-title"><i class="fa fa-globe"></i>위험성평가서별 내용별 공사담당/팀장 검토의견</h3></td>
	                        </tr>
                        </table>
                    </div>
                    <div class="panel-body" style="height:200px; overflow-y:auto">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>NO</th>
                                    <th>First Name</th>
                                    <th class="hidden-sm">Last Name</th>
                                    <th>Username</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td class="hidden-sm">Otto</td>
                                    <td>@mdo</td>
                                    <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td class="hidden-sm">Thornton</td>
                                    <td>@fat</td>
                                    <td><button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td class="hidden-sm">the Bird</td>
                                    <td>@twitter</td>
                                    <td><button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>htmlstream</td>
                                    <td class="hidden-sm">Web Design</td>
                                    <td>@htmlstream</td>
                                    <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>htmlstream</td>
                                    <td class="hidden-sm">Web Design</td>
                                    <td>@htmlstream</td>
                                    <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>                      
                </div>
				</div>
				
				<!-- 평가의견 -->
                <div class="col-md-6">
                
				<div class="panel panel-grey margin-bottom-40">
                    <div class="panel-heading">
                        <table>
	                    	<tr>
		                        <td><h3 class="panel-title"><i class="fa fa-globe"></i>위험성평가서별 내용별 안전관리자 검토의견</h3></td>
	                        </tr>
                        </table>
                    </div>
                    <div class="panel-body" style="height:200px; overflow-y:auto">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>NO</th>
                                    <th>First Name</th>
                                    <th class="hidden-sm">Last Name</th>
                                    <th>Username</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td class="hidden-sm">Otto</td>
                                    <td>@mdo</td>
                                    <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td class="hidden-sm">Thornton</td>
                                    <td>@fat</td>
                                    <td><button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td class="hidden-sm">the Bird</td>
                                    <td>@twitter</td>
                                    <td><button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>htmlstream</td>
                                    <td class="hidden-sm">Web Design</td>
                                    <td>@htmlstream</td>
                                    <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>htmlstream</td>
                                    <td class="hidden-sm">Web Design</td>
                                    <td>@htmlstream</td>
                                    <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>                      
                </div>
				</div>
				
				
				</div>
                
                
                
    		</div>
		</div>	
		
	</th:block>
	
	
</th:block>