<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MRiskAssessment Login</title>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="/css/mrastyle.css"/>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="/js/jquery-3.6.1.min.js"></script>
        <style>
		    .bd-placeholder-img {
			  font-size: 1.125rem;
			  text-anchor: middle;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  user-select: none;
			}
			
			@media (min-width: 768px) {
			  .bd-placeholder-img-lg {
			    font-size: 3.5rem;
			  }
			}
			
			.b-example-divider {
			  height: 3rem;
			  background-color: rgba(0, 0, 0, .1);
			  border: solid rgba(0, 0, 0, .15);
			  border-width: 1px 0;
			  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
			}
			
			.b-example-vr {
			  flex-shrink: 0;
			  width: 1.5rem;
			  height: 100vh;
			}
			
			.bi {
			  vertical-align: -.125em;
			  fill: currentColor;
			}
			
			.nav-scroller {
			  position: relative;
			  z-index: 2;
			  height: 2.75rem;
			  overflow-y: hidden;
			}
			
			.nav-scroller .nav {
			  display: flex;
			  flex-wrap: nowrap;
			  padding-bottom: 1rem;
			  margin-top: -1px;
			  overflow-x: auto;
			  text-align: center;
			  white-space: nowrap;
			  -webkit-overflow-scrolling: touch;
			}
			
			body {
			  display: flex;
			  align-items: center;
			  padding-top: 40px;
			  padding-bottom: 40px;
			  background-color: #f5f5f5;
			}
			
			.form-signin {
			  max-width: 330px;
			  padding: 15px;
			}
			
			.form-signin .form-floating:focus-within {
			  z-index: 2;
			} 
			
			.form-signin input[type="email"] {
			  margin-bottom: -1px;
			  border-bottom-right-radius: 0;
			  border-bottom-left-radius: 0;
			}
			
			.form-signin input[type="password"] {
			  margin-bottom: 10px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}
			
			.form-signin .btn-primary, .btn-warning {
				color: white;
				font-weight: bold;
			}
        </style>
    </head>
    
    <body class="text-center">
    	<main class="form-signin w-50 m-auto">
		  <form id="loginForm" method="post" action="/login_proc">
		    <img class="mb-4" src="/img/logo/logo3.png" alt="" width="70%" height="30%">
			<div class="form-floating">
		      <input type="text" class="form-control" name="id" id="floatingInput" placeholder="ID">
		      <label for="floatingInput">ID</label>
		    </div>
		    <div class="form-floating">
		      <input type="password" class="form-control" name="pw" id="floatingPassword" placeholder="Password">
		      <label for="floatingPassword">Password</label>
		    </div>
		
		    <div class="checkbox mb-3">
		      <label>
		        <input type="checkbox" value="remember-me"> Remember me
		      </label>
		    </div>
		    
		    
		  </form>
		  <div> 
		  		<table>
		  			<tr>	
		    			<button id="btnLogin" class="w-50 btn btn-lg btn-primary" type="submit">로그인</button>
		    			<button id="btnJoin" onclick="location.href='/join'" class="w-50 btn btn-lg btn-warning">회원가입</button>
		    		</tr>
		   		</table>
		   		<p class="mt-5 mb-3 text-muted">&copy; kmj</p>
		    </div>
		</main>
    </body>
    <script th:inline="javascript">
    	$("#btnLogin").on("click", function(e) {
    		$("#loginForm").submit();
    	});
    	
    
    
    	var msg = [[${LoginFailMessage}]]; 
    	
    	if(msg) {
    		alert(msg);
    	}
    </script>
</html>
